class ActiveCollisionTypes {
    static fn empty() -> ActiveCollisionTypes;
    static fn all() -> ActiveCollisionTypes;
    static init fn default() -> ActiveCollisionTypes;

    [active_collision_types_dynamic_dynamic] static fn BitflagsHelper::dynamic_dynamic() -> u16;
    [active_collision_types_dynamic_kinematic] static fn BitflagsHelper::dynamic_kinematic() -> u16;
    [active_collision_types_dynamic_fixed] static fn BitflagsHelper::dynamic_fixed() -> u16;
    [active_collision_types_kinematic_kinematic] static fn BitflagsHelper::kinematic_kinematic() -> u16;
    [active_collision_types_kinematic_fixed] static fn BitflagsHelper::kinematic_fixed() -> u16;
    [active_collision_types_fixed_fixed] static fn BitflagsHelper::fixed_fixed() -> u16;

    static init optional fn from_bits(bits: u16) -> ActiveCollisionTypes;
    [bits] fn value_of() -> u16;
};
